# Android-Java

./: 0) Configuración inicial de Android Studio.pptx  1) Inicio con Android Studio.pptx  10) Manejo intermedio de UI.pptx  11) Introducción a SQLite.pptx  12) Web Services.pptx  13) FireBase & Android 2018.pptx  2) Entrada y Salida Android.pptx  3) ActionBar uso básico.pptx  4) ListView uso básico.pptx  5) Abrir otros Activities.pptx  6) ListView & Activities.pptx  7) Tips y Buenas Prácticas.pptx  8) Pasar valores entre Activities.pptx  9) Hardware Básico.pptx  Detalle de materia para Android.docx  FireBase & Android.pptx  Instalación de Android Studio.pptx  Presentaciones.txt  README.md
1)Entrada-Salida/HolaMundo/app/: build.gradle
1)Entrada-Salida/HolaMundo/app/src/androidTest/java/ulacit/holamundo/: ApplicationTest.java
1)Entrada-Salida/HolaMundo/app/src/main/: AndroidManifest.xml
1)Entrada-Salida/HolaMundo/app/src/main/java/ulacit/holamundo/: Main2Activity.java  MainActivity.java
1)Entrada-Salida/HolaMundo/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml
1)Entrada-Salida/HolaMundo/app/src/main/res/menu/: menu_main.xml
1)Entrada-Salida/HolaMundo/app/src/test/java/ulacit/holamundo/: ExampleUnitTest.java
2)Controles Interfaz/RellenaListView/app/: build.gradle  proguard-rules.pro
2)Controles Interfaz/RellenaListView/app/src/main/: AndroidManifest.xml
2)Controles Interfaz/RellenaListView/app/src/main/res/layout/: activity_rellena_list_view.xml
2)Controles Interfaz/RellenaListView/app/src/main/res/menu/: menu_rellena_list_view.xml
2)Controles Interfaz/RellenaListView/app/src/main/res/values/: strings.xml
6)WebServices/WebApis/app/: build.gradle
(+273 files in other folders)
